jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@epbyminw2971.minsk.epam.com:1521:xe
jdbc.username=mikhail
jdbc.password=root

jdbc.testUsername=test
jdbc.testPassword=test
jdbc.testSchema=TEST

hibernate.packages.to.scan=com.epam.apartmentbooking.domain
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=validate

eclipselink.target-database = org.eclipse.persistence.platform.database.OraclePlatform
eclipselink.weaving = false
eclipselink.logging.level = FINEST