# apartment-booking

./: README.md  db_sample_data.sql  db_scheme.sql  pom.xml
controller/: .gitignore  pom.xml
controller/src/main/java/com/epam/apartmentbooking/config/: AppInitializer.java  WebAppConfig.java
controller/src/main/java/com/epam/apartmentbooking/controller/: ApartmentController.java  UserController.java
controller/src/main/java/com/epam/apartmentbooking/dto/: UserCredential.java  UserEmail.java
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/locales/: text.properties  text_ru.properties
controller/src/main/webapp/WEB-INF/views/: check-user.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  register.jsp  restore-password.jsp
controller/src/main/webapp/WEB-INF/views/user/: check-user.jsp  login.jsp  register.jsp  restore-password.jsp
controller/src/main/webapp/resources/css/: style.css
model/: pom.xml
model/src/main/java/com/epam/apartmentbooking/: test.java
model/src/main/java/com/epam/apartmentbooking/config/: DBConfig.java  EclipseLinkConfig.java  EmailConfig.java  HibernateConfig.java  MainConfig.java
model/src/main/java/com/epam/apartmentbooking/dao/: ApartmentDAO.java  CityDAO.java  CountryDAO.java  GenericDAO.java  UserDAO.java
model/src/main/java/com/epam/apartmentbooking/dao/impl/: ApartmentDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  UserDAOImpl.java
model/src/main/java/com/epam/apartmentbooking/dao/impl/hibernate/: ApartmentHibernateDAOImpl.java  CityHibernateDAOImpl.java  CountryHibernateDAOImpl.java  UserHibernateDAOImpl.java
model/src/main/java/com/epam/apartmentbooking/dao/impl/jdbc/: ApartmentDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  UserDAOImpl.java
model/src/main/java/com/epam/apartmentbooking/domain/: Apartment.java  ApartmentCreteria.java  ApartmentStatus.java  ApartmentType.java  City.java  Country.java  LocalDateConverter.java  User.java
model/src/main/java/com/epam/apartmentbooking/service/: ApartmentService.java  CityService.java  CountryService.java  UserService.java
model/src/main/java/com/epam/apartmentbooking/service/impl/: ApartmentServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  UserServiceImpl.java
model/src/main/java/com/epam/apartmentbooking/util/: TestDrive.java
model/src/main/java/model/: App.java
model/src/main/recources/: db.properties  email.properties
model/src/main/resources/: apartment.cfg.xml  city.cfg.xml  country.cfg.xml  db.properties  user.cfg.xml
model/src/test/java/com/epam/apartmentbooking/config/: TestConfig.java  TestConfigEclipseLink.java  TestConfigHibernate.java  TestConfigJdbc.java
model/src/test/java/com/epam/apartmentbooking/dao/: ApartmentDAOTest.java  CityDAOTest.java  CountryDAOTest.java  UserDAOTest.java
model/src/test/java/com/epam/apartmentbooking/dbexport/: DBExport.java
model/src/test/java/com/epam/apartmentbooking/service/: ApartmentServiceTest.java  CityServiceTest.java  CountryServiceTest.java  UserServiceTest.java
model/src/test/java/model/: AppTest.java
model/src/test/resources/: user_data.xml
model/src/test/resources/apartment/: apartment_data.xml  apartment_data_create.xml  apartment_data_remove.xml  apartment_data_update.xml
model/src/test/resources/city/: city_data_update.xml
model/src/test/resources/country/: country_data.xml  country_data_create.xml  country_data_remove.xml  country_data_update.xml
model/src/test/resources/user/: user_data_change_password.xml  user_data_create.xml  user_data_remove.xml  user_data_update.xml
src/main/java/com/epam/apartment_booking/: App.java
src/test/java/com/epam/apartment_booking/: AppTest.java
